# OnlineShopWebApp

./: OnlineShopWebApp.sln  OnlineShopWebApp3.sln  README.md
OnlineShop.Db/: CartsDbRepository.cs  (+12 more)
OnlineShopWebApp/: OnlineShopWebApp.csproj  Program.cs  Startup.cs  appsettings.json
OnlineShopWebApp/Helpers/: County.cs  DisplayName.cs  Mapping.cs
OnlineShopWebApp3/: CartsRepository.cs  CartsRepositoryInMemory.cs  Constants.cs  ICartsRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IRolesRepository.cs  IUsersManager.cs  OnlineShopWebApp3.csproj  OrdersRepositoryInMemory.cs  ProductsRepository.cs  ProductsRepositoryInMemory.cs  Program.cs  RolesRepositoryInMemory.cs  Startup.cs  UsersManager.cs  _ViewImports.cshtml  appsettings.json
OnlineShopWebApp3/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
OnlineShopWebApp3/Helpers/: Constants.cs  CountryCode.cs  County.cs  EnumHelper.cs  Mapping.cs  MappingHelper.cs
OnlineShopWebApp3/Model/: CartsRepositoryInMemory.cs  ICartsRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IRolesRepository.cs  IUsersManager.cs  OrdersRepositoryInMemory.cs  ProductsRepositoryInMemory.cs  RolesRepositoryInMemory.cs  UsersManager.cs
OnlineShopWebApp3/Models/: Cart.cs  CartItem.cs  CreateAccount.cs  ErrorViewModel.cs  Login.cs  Order.cs  OrderStatus.cs  Product.cs  Register.cs  Role.cs  User.cs  UserAccount.cs  UserDeliveryInfo.cs
OnlineShopWebApp3/Properties/: launchSettings.json
OnlineShopWebApp3/Views/Account/: Create.cshtml  Login.cshtml  Register.cshtml
OnlineShopWebApp3/Views/Admin/: Orders.cshtml  Products.cshtml  Roles.cshtml  Users.cshtml
OnlineShopWebApp3/Views/Cart/: CheckOut.cshtml  Empty.cshtml  Index.cshtml
OnlineShopWebApp3/Views/Home/: Index.cshtml
OnlineShopWebApp3/Views/Order/: CheckOut.cshtml  Index.cshtml  Submit.cshtml  SuccessCheckOut.cshtml
OnlineShopWebApp3/Views/Product/: Index.cshtml
OnlineShopWebApp3/Views/Shared/: AdminPanel.cshtml  Footer.cshtml  Header.cshtml  _Layout.cshtml
OnlineShopWebApp3/wwwroot/css/: site.css
(+187 files in other folders)
